## firebae
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

## firebase admin
NEXT_PUBLIC_FIREBASE_SDK_TYPE=
NEXT_PUBLIC_FIREBASE_SDK_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_SDK_PRIVATE_KEY_ID=
NEXT_PUBLIC_FIREBASE_SDK_PRIVATE_KEY=
NEXT_PUBLIC_FIREBASE_SDK_CLIENT_ID=
NEXT_PUBLIC_FIREBASE_SDK_AUTH_URI=
NEXT_PUBLIC_FIREBASE_SDK_TOKEN_URI=
NEXT_PUBLIC_FIREBASE_SDK_AUTH_PROVIDER=
NEXT_PUBLIC_FIREBASE_SDK_CLIENT_CERT_URL=
NEXT_PUBLIC_FIREBASE_SDK_UNIVERSAL_DOMAIN=

